<resources>
    <string name="app_name">Wission Android Assignment</string>
    <string name="content_authority" translatable="false">com.wission.assignment</string>
    <string name="google_api_search_endpoint" translatable="false">https://www.googleapis.com/youtube/v3/search</string>
    <string name="google_api_video_endpoint" translatable="false">https://www.googleapis.com/youtube/v3/videos</string>
    <string name="google_api_key_wisson" translatable="false">AIzaSyCUtCbSVaK2QuMrZ3VWFbL583wkuuB9dwY</string>
    <!-- Email Activity -->
    <string name="hint_email">Email ID</string>
    <string name="button_continue">Continue</string>
    <!-- Register Activity -->
    <string name="hint_name">Name</string>
    <string name="hint_comment">Write a comment…</string>
    <string name="hint_handle">Handle Name</string>
    <string name="hint_dob">Date of Birth</string>
    <string name="label_gender">Gender</string>
    <string name="label_photo">Choose Photo</string>
    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <!-- Feed Activity -->
    <string name="text_age">%1$d years</string>
    <string name="text_views">%1$d views</string>

</resources>
